{
  "name": "world-countries",
  "version": "1.0.0",
  "description": "The list of world country list with their country codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilshan97/world-countries.git"
  },
  "keywords": [
    "country",
    "codes",
    "world-countries",
    "country-list"
  ],
  "author": "Dilshan Ramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dilshan97/world-countries/issues"
  },
  "homepage": "https://github.com/Dilshan97/world-countries#readme"
}
